<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="generator" content="mkdocs-1.4.2, mkdocs-terminal-4.2.0">
     
     
    
    <link rel="canonical" href="https://90.cl/docs/ord/"><link rel="icon" type="image/png" sizes="192x192" href="../../img/android-chrome-192x192.png" />
<link rel="icon" type="image/png" sizes="512x512" href="../../img/android-chrome-512x512.png" />
<link rel="apple-touch-icon" sizes="180x180" href="../../img/apple-touch-icon.png" />
<link rel="shortcut icon" type="image/png" sizes="48x48" href="../../img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="../../img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="../../img/favicon-32x32.png" />


    
 
<title>Teoría ordinal de Bitcoin - 90.CL</title>


<link href="../../css/fontawesome/css/fontawesome.min.css" rel="stylesheet">
<link href="../../css/fontawesome/css/solid.min.css" rel="stylesheet">
<link href="../../css/normalize.css" rel="stylesheet">
<link href="../../css/terminal.css" rel="stylesheet">
<link href="../../css/theme.css" rel="stylesheet">
<link href="../../css/theme.tile_grid.css" rel="stylesheet">
<!-- dark color palette-->
<link href="../../css/palettes/dark.css" rel="stylesheet">


     
    
    

    
    <!-- search css support -->
<link href="../../css/search/bootstrap-modal.css" rel="stylesheet">
<!-- search scripts -->
<script>
    var base_url = "../..",
    shortcuts = "{}";
</script>
<script src="../../js/jquery/jquery-1.10.1.min.js" defer></script>
<script src="../../js/bootstrap/bootstrap.min.js" defer></script>
<script src="../../js/mkdocs/base.js" defer></script>
    
    
    
    
    <script src="../../search/main.js"></script>
    

    
</head>

<body class="terminal"><div class="container">
    <div class="terminal-nav">
        <header class="terminal-logo">
            <div id="mkdocs-terminal-site-name" class="logo terminal-prompt"><a href="https://90.cl/" class="no-style">90.CL</a></div>
        </header>
        
        <nav class="terminal-menu">
            
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../.." class="menu-item " property="item" typeof="WebPage">
                        <span property="name">inicio</span>
                    </a>
                    <meta property="position" content="0">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">documentos</span>
                    </a>
                    <meta property="position" content="1">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../../sats/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">sats</span>
                    </a>
                    <meta property="position" content="2">
                </li>
                
                    
                    


<li property="itemListElement" typeof="ListItem">
    <a href="#" class="menu-item" data-toggle="modal" data-target="#mkdocs_search_modal" property="item" typeof="SearchAction">
        <i aria-hidden="true" class="fa fa-search"></i> <span property="name">Search</span>
    </a>
    <meta property="position" content="3">
</li>
                    
            </ul>
            
        </nav>
    </div>
</div>
        
    <div class="container">
        <div class="terminal-mkdocs-main-grid"><aside id="terminal-mkdocs-side-panel"><nav>
  
    <ul class="terminal-mkdocs-side-nav-items">
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../..">inicio</a>
        
    
    
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../">documentos</a>
        
    
    
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../sats/">sats</a>
        
    
    
    
  </li>
        
    </ul>
  
</nav></aside>
            <main id="terminal-mkdocs-main-content">
    
    
    
    
    
        
    

<section id="mkdocs-terminal-content">
    <h1 id="teoria-ordinal-de-bitcoin">Teoría ordinal de Bitcoin<a class="headerlink" href="#teoria-ordinal-de-bitcoin" title="Permanent link"> #</a></h1>
<p>Cuando utilizamos números para describir una <strong>cantidad</strong> (10 gramos, 20 metros o 60 segundos) decimos que son números <a href="https://es.wikipedia.org/wiki/N%C3%BAmero_cardinal">cardinales</a>, y cuando representan a una <strong>posición</strong> (primero, quinto, último) se llaman números <a href="https://es.wikipedia.org/wiki/N%C3%BAmero_ordinal_(matem%C3%A1ticas)">ordinales</a></p>
<p>Es posible que estas dos representaciones sean equivalentes si el "conjunto" en donde se encuentran los objetos se considera "<a href="https://es.wikipedia.org/wiki/Conjunto_bien_ordenado">bien ordenado</a>"</p>
<p>Este documento explica la propuesta de <a href="https://twitter.com/rodarmor">Casey Rodarmor</a> de interpretar los saldos de Bitcoin de manera ordinal</p>
<h2 id="bitcoin-ordinal">¿Bitcoin Ordinal?<a class="headerlink" href="#bitcoin-ordinal" title="Permanent link"> #</a></h2>
<p><a href="https://blockchair.com/bitcoin/block/0">El primer bloque</a> del blockchain de Bitcoin generó 5,000,000,000 satoshis (50 BTC), que se pueden representar simultaneamente de la siguiente manera:</p>
<ul>
<li><strong>Cardinal</strong>: <em>Satoshi Nakamoto es dueño de 50 BTC</em></li>
<li><strong>Ordinal</strong>: <em>Satoshi Nakamoto es dueño de un rango de satoshis que va desde el satoshi N°0 al satoshi N°4,999,999,999</em></li>
</ul>
<p>El protocolo de Bitcoin implementa parcialmente la idea de los números ordinales, cada bloque de Bitcoin tiene un <a href="https://blockchair.com/bitcoin/blocks">número que identifica su posición</a> en el blockchain, todas las transacciones dentro del bloque tienen una <strong>posición inmutable</strong> y todos los inputs y outputs de una transacción tienen un orden, pero los saldos sólo se representan con números cardinales</p>
<h2 id="sat-ranges">Sat Ranges<a class="headerlink" href="#sat-ranges" title="Permanent link"> #</a></h2>
<p>Utilizar rangos de satoshis (Sat Ranges) nos permite saber exactamente qué satoshis tenemos en nuestra wallet y en qué bloque fueron generados, es posible decir que un satoshi de la wallet de <a href="https://edition.cnn.com/2020/11/06/business/bitcoin-seized-silk-road-ulbricht/index.html">Silk Road</a> es distinto a un satoshi de <a href="https://www.reuters.com/world/us/us-charges-two-russians-hack-mt-gox-crypto-exchange-justice-dept-2023-06-09/">Mt.Gox</a></p>
</section>

<section id="mkdocs-terminal-after-content">
    
</section>

            </main>
        </div>
        <hr>

    </div>

    
    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="alertdialog" aria-modal="true" aria-labelledby="searchModalLabel">
    <div class="modal-dialog modal-lg" role="search">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="searchModalLabel">Search</h5>
                <button type="button" class="close btn btn-default btn-ghost" data-dismiss="modal"><span aria-hidden="true">x</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p id="searchInputLabel">Type to start searching</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" aria-labelledby="searchInputLabel" placeholder="" id="mkdocs-search-query" title="Please enter search terms here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No document matches found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    
    
</body>

</html>